ea4bc82a6ad023ab7ee23ee620429895
::res://::1718538916
::res://assets/::1718186585
ball_1.png::CompressedTexture2D::6353770454040616190::1699898283::1718186585::1::::<><>::
ball_2.png::CompressedTexture2D::2576942171917015523::1699898283::1718186585::1::::<><>::
ball_3.png::CompressedTexture2D::5662758504321872344::1699898283::1718186585::1::::<><>::
ball_4.png::CompressedTexture2D::5486685516247711261::1699898283::1718186585::1::::<><>::
ball_5.png::CompressedTexture2D::8662367726967074568::1699898283::1718186585::1::::<><>::
ball_6.png::CompressedTexture2D::6038377765449564393::1699898283::1718186585::1::::<><>::
ball_7.png::CompressedTexture2D::4840011398581972061::1699898283::1718186585::1::::<><>::
ball_8.png::CompressedTexture2D::8296574212033198714::1699898283::1718186585::1::::<><>::
ball_9.png::CompressedTexture2D::5778288656195102911::1699898283::1718186585::1::::<><>::
ball_10.png::CompressedTexture2D::6015812040005922300::1699898283::1718186585::1::::<><>::
ball_11.png::CompressedTexture2D::8818901213090245116::1699898283::1718186585::1::::<><>::
ball_12.png::CompressedTexture2D::2081215832227677433::1699898283::1718186585::1::::<><>::
ball_13.png::CompressedTexture2D::7088085286496791794::1699898283::1718186585::1::::<><>::
ball_14.png::CompressedTexture2D::8752614137281687997::1699898283::1718186585::1::::<><>::
ball_15.png::CompressedTexture2D::7338384283516365824::1699898283::1718186585::1::::<><>::
ball_16.png::CompressedTexture2D::8972543163222937917::1699898283::1718186585::1::::<><>::
cue.png::CompressedTexture2D::6070008277524530570::1699898283::1718186585::1::::<><>::
table.png::CompressedTexture2D::334642232555532155::1699898283::1718186585::1::::<><>::
::res://scenes/::1718186595
cue.gd::GDScript::-1::1699898283::0::1::::<>Sprite2D<>::
cue.tscn::PackedScene::7820920957954102856::1699898283::0::1::::<><>::uid://csqmfc2u5vuow::::res://assets/cue.png<>res://scenes/cue.gd
hud.tscn::PackedScene::2169676329109596308::1699898283::0::1::::<><>::
main.gd::GDScript::-1::1699898283::0::1::::<>Node<>::
main.tscn::PackedScene::1460612670678848242::1718186595::0::1::::<><>::res://scenes/main.gd<>uid://bu8l68d7tm2ta::::res://scenes/table.tscn<>uid://bj0rh87bwagtv::::res://scenes/pool_ball.tscn<>uid://djorop55t35aa::::res://scenes/cue.tscn<>res://scenes/PowerBar.gd<>uid://56aitqm11pdc::::res://scenes/hud.tscn
pool_ball.tscn::PackedScene::3070776192500389555::1699898283::0::1::::<><>::
PowerBar.gd::GDScript::-1::1699898283::0::1::::<>ProgressBar<>::
table.tscn::PackedScene::3859047008253999682::1699898283::0::1::::<><>::uid://e1drkbdgnvnf::::res://assets/table.png
